.scanwrap
	width:80%
	height:20px
	margin:auto
	border:2px solid #fff
	position:absolute
	left:0
	right:0
	bottom:40px
body 
	background:#1f1c1c
	cursor:wait
#statusAfter
	font-size:20px
	display:none
#load
	background:white
	width:2%
	height:20px
	transition:all 0.1s ease-in-out
.loadstatus
	margin:auto
	text-align:center
	color:#fff
	margin-top:50px
.fix
	margin:4px auto
	display:flex
	justify-content:center
	a 
		color:white
		text-decoration:none
		border:2px solid #fff
		padding:5px
		cursor:pointer
		margin:2px
		&:hover
			background:#fff
			color:black
	